{
  "name": "dw-utils",
  "version": "1.3.94",
  "description": "Code Upload utilities for Demandware projects",
  "main": "bin/dw-utils.js",
  "bin": {
    "dw-utils": "./bin/dw-utils.js"
  },
  "man" : "dw-utils.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "remark Readme.md --use man --output dw-utils.1",
    "prepublish" : "npm run docs"
  },
  "author": "paul.martin@cqlcorp.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/MobiusHorizons/dw-utils.git"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "chokidar": "^1.6.0",
    "cli": "^0.11.2",
    "dw-webdav": "github:mobiushorizons/dw-webdav",
    "find-project-root": "^1.1.1",
    "glob": "^7.0.5",
    "read": "^1.0.7",
    "request": "^2.75.0",
    "shortid": "^2.2.6",
    "slice-ansi": "0.0.4",
    "watch": "^0.19.1",
    "yazl": "^2.4.1"
  },
  "devDependencies": {
    "remark-cli": "^2.0.0",
    "remark-man": "^4.0.0"
  }
}
